{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=sql5053.site4now.net;Initial Catalog=db_a74425_premiumpos;Persist Security Info=True;User ID=db_a74425_premiumpos_admin;PasswordPPpp1212#;"
  }
}
